{
  "name": "mongodb_fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pirjot/MongoDB_Fundamentals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pirjot/MongoDB_Fundamentals/issues"
  },
  "homepage": "https://github.com/Pirjot/MongoDB_Fundamentals#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
